<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  
  html{
      scroll-behavior: smooth;
  }
body{

    background-color: black;


} 
#box{
    height:70px;
    width:50%;
    border: 10 px seagreen;
    background-color: yellowgreen;

}

.intro{
    text-align: center;

} 
.why{
    border-radius: 10%;
    height: 140px;
    width:40%;
   word-wrap: break-word;
    
    background-color:sandybrown;
    position: relative;
   

    
}

.jumbotron{
    background-color: darkblue;
}
#car{
    background-image: url(https://assets3.thrillist.com/v1/image/2813543/size/gn-gift_guide_variable_c.jpg);
    border-color: brown;

}
.well
{
    background-color: black;
}


  
  </style>
</head>
<body>

<div class="container">
 
<div class="well">
   <marquee> <h1 style="color:red"> IAM PRANOY</h1> </marquee>
 </div>

 </div>

 <nav class="navbar navbar-inverse">
        <div class="container-fluid">
   
           <div class="navbar-header">
               <a class="navbar-brand"> MY LINKDIN</a>
               </div>
               <ol class="nav navbar-nav">
                   <li class="active"> ABOUT ME</li>
                   <li>  <a href="#">   MY PROJECTS   </a></li>
                   <li>  <a href="#"> CONTACT ME   </a>a </li>
               </ol>
           </div>
        </div>
    </nav>

    <div id="container">
        <div class="jumbotron">
            <h1 id="intro" ><marquee> MY PROJECTS   </marquee></h1>
<div id="car">
<h1> Anime streaming app (Android)</h1>

        
        <div id="box">
        <h1> Introduction</h1>
        A basic anime streaming app that can stream pirated cartoons from the web you can watch almost any cartoons.
        </div>
        <div class="why">
            <h3> Why I BUILD THIS?</h3>
             In india lot of the geate original cartoons are replaced by unwanted<br> trash like "ROll number 21 this app will alow to bypass the restriction
            <ol id="list-catoons">
                <li> Better carttons </li>
                <li> watch anyware</li>
                <li> watch any time</li>
            </ol>

        </div>
    </div>
    </div>
    </div>
    <div id="well">
        <a id="active" href=""> CHECK it on github<i class="fa fa-github" style="font-size:48px;color:red"></i></a>

    </div>

</body>
</html>
