<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <script src="index.js"></script>





  <link rel="stylesheet" href="bower_components/aos/dist/aos.css">

<script src="bower_components/aos/dist/aos.js"></script>





<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>



<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

 <style>
 
 .intro{

background-color:black;
box-sizing: border-box;
height: 800px;
width:auto;




 }
 #parr{
   background-color: black;
 }

 #end{

   background-color: black;
 }

 #design{

background-color: black;
 }



 .item {
  width: 600px;
  height: 200px;
  margin: 50px auto;
  padding-top: 75px;
  background:red;
  text-align: center;
  color:black;
  font-size: 3em;
}

.item2{

    width: 150px;
    height:150px;
    background: yellow;
    text-align: center;
    font-size: 3em;
}

.item3{

    width:150px;
    height:150px;
    background: yellow;
    text-align: center;
    font-size: 3em;
    position: relative;
    margin-left:1200px; 
    margin-top: 50px;
}



 .about{
  background-image: url(https://i.ytimg.com/vi/g55cDsjzitg/maxresdefault.jpg);
  background-repeat: round;
 margin: 0 auto;
 text-align: center;
 font-size: 8em;
 line-height:400px;
 position: initial;
 margin-top: auto;
 margin-bottom: auto;
 margin-left: auto;
 margin-right: auto;
 font-family: 'Alex Brush';
 }


 .hi{
   max-height: 300px;
   min-height: 15px;
   height: 250px;

   
   width: auto;
   min-width: 300px;
   font-size: 4em;
  background-image: url(https://freerangestock.com/sample/72879/blue-background--rough-surface.jpg);
  background-repeat: round;
   position: relative;
   margin-bottom: 70px;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   font-family: 'Amita';

  
 }



.project{
  max-height: 800px;
  min-height: 700px;
  width: auto;
  box-sizing: border-box;
  background-color: red;
  line-height: 400px;
  border: 7px saddlebrown;

}



.fitness{
position: relative;
    height: 150px;
    width: 900px;
    background-image: url(https://static.vecteezy.com/system/homepage_hero_images/medium_images/000/000/030/two_x/Background_800-X-400-_2x.jpg?1550764266);
    font-size: 3em;
    color:chartreuse;
    margin-top: -140px;
    margin-right: 800px;
    margin-left: 220px;
}


.aboutme{

    height: 150px;
    width:600px;
   background-image: url(https://flipwallpapers.com/wallpapers/4k-black-background-hd-For-desktop-Wallpaper.jpg);

}


.myname{

    height:150px;
    width:700px;
    background-image: url(https://www.freewebheaders.com/wordpress/wp-content/gallery/other-backgrounds/pink-lonely-chair-website-header-design.jpg);
text-align: center;
font-size: 3em;
}
.myimg{
    height:200px;
    width:200px;
    background-image: url(https://media.licdn.com/dms/image/C5103AQFd6OK9NQpA7w/profile-displayphoto-shrink_200_200/0?e=1560988800&v=beta&t=7jObuDD4oQGCsrfPsPWLLeKHtgNiAjhQgwDzCW3sRDk);
    position: absolute;
    margin-left: 950px;
    margin-top:-40px;
}

.skill1{
    text-align: center;
    height:150px;
    width:300px;
    font-size: 3em;
    color: wheat;
    position: relative;
    margin-top:140px;
}

.skill2{
    text-align: center;
    height:150px;
    width:300px;
    font-size: 3em;
    color:tomato;
    position: relative;
}
.skill3{
    text-align: center;
    height: 150px;
    width: 300px;
    font-size:3em;
    color: crimson;
    position: relative;
    margin-left: 850px;
    margin-top:-165px;
}
.skillbody{

    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGdBl5PPMcORXK0cIlOzjwcpp9q0lQtkpgnZMv8VtlNpyz-m3D);
  
}


.school{
    width:900px;
    height: 150px;
    margin-left: 180px;
    margin-top: -180px;


    font-size: 3em;
    color: brown;
    position: relative;
    top:30px;
}




.contact{

width: auto;
height: 150px;
text-align: center;
font-size: 4em;
background-image: url(https://i.ytimg.com/vi/g55cDsjzitg/maxresdefault.jpg);
}
.plat{

width:auto;
height: 40%;
text-align: center;
font-size: 3em;
color:hotpink;
}
.final{
font-size:6em; 

}



@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }


  .intro{

background-color: black;
box-sizing: border-box;
height: 300px;
width:auto;





 }
 .item {
  width: 200px;
  height: 50px;
  margin: 25px auto;
 
  background:red;
  text-align: center;
  color:black;
  font-size: 3em;
  
}

.item2{

    width: 90px;
    height:90px;
    float: left;
    background: yellow;
    text-align: center;
    font-size: 3em;
}

.item3{

    width:90px;
    height:90px;
    
    background: yellow;
    text-align: center;
    font-size: 3em;
    position: relative;
    
    
}



 .about{
background-color: black;
 margin: 0 auto;
 text-align: center;
 font-size: 4em;
 line-height:200px;
 position: initial;
 
 margin-top: auto;
 margin-bottom: auto;
 margin-left: auto;
 margin-right: auto;
 font-family: 'Alex Brush';
 }


 .hi{
   max-height: 160px;
   min-height: 15px;
   max-width: 700px;
   min-width: 300px;
   font-size: 4em;
   color: yellow;
   position: relative;
 
  
   
   text-align: center;
   font-family: 'Amita';
   
  
 }



.project{
  max-height: 800px;
  min-height: 700px;
  width: auto;
  box-sizing: border-box;
  background-color: red;
  line-height: 400px;
  border: 7px saddlebrown;
  
}



.fitness{
position: relative;
    height: 90px;
    width: 600px;
    background-image: url(https://static.vecteezy.com/system/homepage_hero_images/medium_images/000/000/030/two_x/Background_800-X-400-_2x.jpg?1550764266);
    font-size: 3em;
    color:chartreuse;
    margin-top: -140px;
    margin-right: 400px;
    margin-left: 150px;
   
}


.aboutme{

    height: 150px;
    width:300px;
   
    
}


.myname{

    height:90px;
    width:400px;
    background-image: url(https://www.freewebheaders.com/wordpress/wp-content/gallery/other-backgrounds/pink-lonely-chair-website-header-design.jpg);
text-align: center;
font-size: 3em;
}
.myimg{
    height:200px;
    width:200px;
    background-image: url(https://media.licdn.com/dms/image/C5103AQFd6OK9NQpA7w/profile-displayphoto-shrink_200_200/0?e=1560988800&v=beta&t=7jObuDD4oQGCsrfPsPWLLeKHtgNiAjhQgwDzCW3sRDk);
    position: absolute;
   
    
}

.skill1{
    text-align: center;
    height:90px;
    width:120px;
    font-size: 3em;
    color: wheat;
    position: relative;
 
   
}

.skill2{
    text-align: center;
    height:90px;
    width:120px;
    font-size: 3em;
    color:tomato;
    position: relative;
    
}
.skill3{
    text-align: center;
   
    height: 90px;
    width: 150px;
    font-size:3em;
    color: crimson;
    position: relative;
   
}
.skillbody{

    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGdBl5PPMcORXK0cIlOzjwcpp9q0lQtkpgnZMv8VtlNpyz-m3D);
    
}


.school{
 
    width:300px;
    height: 150px;
   


    font-size: 3em;
    color: brown;
    position: relative;
   
}




.contact{
  
width: 600px;
height: 90px;
text-align: center;
font-size: 3em;
color:darkblue;
}
.plat{

width:auto;
height: 40%;
text-align: center;
font-size: 3em;
color:hotpink;

}
.final{
  float: left;
font-size:3em; 

}




}








 </style>


<body>


        <script>
    
    
                AOS.init({
              duration: 1200,
            })
            
            
            
            </script>




<div class="intro">


<div class="about" data-aos="flip-right">IAM Pranoy   </div>
<div class="hi" data-aos="fade-right"> HI </div>


<div id="design">

<div class="item" data-aos="fade-up">MY upcoming projects</div>


<div class="item2" data-aos="fade-up">1.</div>

<div class="school" data-aos="fade-up-left">SCHOOL MANAGEMENT SYSTEM </div>
<div class="item3" data-aos="fade-up">2</div>
<div class="fitness" data-aos="fade-up-right"> ALL IN ONE FITNESS APP</div>
</div>

<div id="parr">
<div class="aboutme" data-aos="fade-up"
data-aos-duration="3000">
<div id="box">
<h1>ABOUT ME</h1>
</div>

<div class="myname" data-aos="fade-up-left">IAM PRANOY</div>






<div class="myimg" data-aos="fade-right" data-aos-duration="10000">

</div>
</div>
</div>
<div class="skillbody">
<div class="skill1" data-aos="fade-right"> <u>MY SKILLS</u></div>

<div class="skill2" data-aos="fade-up-right">C/C++ / PYTHON</div>



<div class="skill3" data-aos="fade-up-left"> JAVA  /  ANDROID </div>


<div class="skill2" data-aos="fade-up-right">HTML / CSS / JAVASCRIPT</div>



<div class="skill3" data-aos="fade-up-left"> ANGULAR JS/ NODE JS</div>



<div id="end">

<div class="contact" data-aos="fade-up"> FIND ME ON </div>
<div class="plat" data-aos="fade-up-left"><i class="fa fa-linkedin" style="font-size:48px;color:red"></i> <a href="https://www.linkedin.com/in/pranoy-p-93ba74182/">  LINKDIN </a> </div>
<div class="plat" data-aos="fade-up-left"> <i class="fa fa-github" style="font-size:48px;color:red"></i>  <a href="https://github.com/pranoyp"> GITHUB @ </a> </div>
<div class="plat" data-aos="fade-up-left"><i class="fa fa-youtube" style="font-size:48px;color:red"></i>YOUTUBE @ pranoy coc attacks  </div>



<div class="final" data-aos="fade-up"> MORE GOOD STUFF COMING SOON</div>

<footer>  PRANOY</footer>
</div>
</div>
</body>
</html>



  





</body>



